source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               vtk.jar,\
               Copyright.txt,\
               README.html,\
               plugin.xml,\
               bin/
